# mapcode-java

./: .gitignore  .travis.yml  CLAUDE.md  NOTICE  README  README.md  ReleaseNotes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/mapcode/: Alphabet.html  IncorrectDataModelException.html  Mapcode.html  MapcodeCodec.html  Point.html  Rectangle.html  Territory.AlphaCodeFormat.html  Territory.html  UnknownAlphabetException.html  UnknownMapcodeException.html  UnknownPrecisionFormatException.html  UnknownTerritoryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mapcode/class-use/: Alphabet.html  IncorrectDataModelException.html  Mapcode.html  MapcodeCodec.html  Point.html  Rectangle.html  Territory.AlphaCodeFormat.html  Territory.html  UnknownAlphabetException.html  UnknownMapcodeException.html  UnknownPrecisionFormatException.html  UnknownTerritoryException.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.mapcode/: Alphabet.html  Alphabet.java.html  Boundary.html  Boundary.java.html  CheckArgs.html  CheckArgs.java.html  Common.html  Common.java.html  Data.html  Data.java.html  DataModel.html  DataModel.java.html  Decoder$Unicode2Ascii.html  Decoder.html  Decoder.java.html  Encoder.html  Encoder.java.html  IncorrectDataModelException.html  IncorrectDataModelException.java.html  Mapcode.html  Mapcode.java.html  MapcodeCodec.html  MapcodeCodec.java.html  MapcodeZone.html  MapcodeZone.java.html  Point.html  Point.java.html  Rectangle.html  Rectangle.java.html  Territory$AlphaCodeFormat.html  Territory.html  Territory.java.html  UnknownAlphabetException.html  UnknownAlphabetException.java.html  UnknownMapcodeException.html  UnknownMapcodeException.java.html  UnknownPrecisionFormatException.html  UnknownPrecisionFormatException.java.html  UnknownTerritoryException.html  UnknownTerritoryException.java.html  (+2 more)
src/main/java/com/mapcode/: Alphabet.java  Boundary.java  CheckArgs.java  Common.java  Data.java  DataAccess.java  DataModel.java  Decoder.java  Encoder.java  IncorrectDataModelException.java  MapCodeCommon.java  Mapcode.java  MapcodeCodec.java  MapcodeDecoder.java  MapcodeEncoder.java  MapcodeInfo.java  MapcodeParentTerritory.java  MapcodeSubArea.java  MapcodeTerritory.java  MapcodeZone.java  MapcoderData.java  MapcoderDataAccess.java  ParentTerritory.java  Point.java  Range.java  Rectangle.java  SubArea.java  Territory.java  UnknownAlphabetException.java  UnknownDecodeException.java  UnknownMapcodeException.java  UnknownPrecisionFormatException.java  UnknownTerritoryException.java
src/main/resources/com/mapcode/: README  README.md
src/site/: site.xml
src/site/apt/: IntelliJ.md  ReleaseNotes.apt.vm  index.apt.vm
src/site/markdown/: ReleaseNotes.md  index.md
src/test/java/com/mapcode/: AlphabetTest.java  CheckArgsTest.java  DataModelTest.java  DecoderTest.java  EncodeDecodeTest.java  EncoderTest.java  MapcodeDecoderTest.java  MapcodeEncodeDecodeTest.java  MapcodeTerritoryTest.java  MapcodeTest.java  PointTest.java  ReferenceFileTest.java  TerritoryTest.java
src/test/resources/: README  README.md  boundaries.txt.b  boundaries.txt.c  boundaries.txt.d  boundaries.txt.e  boundaries.txt.f  boundaries.txt.g  boundaries.txt.h  boundaries_e2.txt.b  boundaries_e2.txt.c  boundaries_e2.txt.d  boundaries_e2.txt.e  boundaries_e2.txt.f  boundaries_e2.txt.g  boundaries_e2.txt.h  boundaries_e8.txt.h  boundaries_hp.txt.b  boundaries_hp.txt.c  boundaries_hp.txt.d  boundaries_hp.txt.e  boundaries_hp.txt.f  boundaries_hp.txt.g  boundaries_hp.txt.h  boundaries_hp.txt.i  grid_100k.txt.b  grid_100k.txt.c  grid_1k.txt  grid_e2_100k.txt.b  grid_e2_100k.txt.c  grid_e8_100k.txt.c  grid_hp_100k.txt.b  grid_hp_100k.txt.c  log4j.xml  random_100k.txt.b  random_100k.txt.c  random_1k.txt  random_e2_100k.txt.b  random_e2_100k.txt.c  random_e8_100k.txt.c  (+2 more)
src/test/resources/show3d/: README  show3d.pde  sketch.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/com/mapcode/: AlphabetTest.html  CheckArgsTest.html  DataModelTest.html  DecoderTest.html  EncodeDecodeTest.html  EncoderTest.html  MapcodeTest.html  PointTest.html  ReferenceFileTest.html  TerritoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/mapcode/class-use/: AlphabetTest.html  CheckArgsTest.html  DataModelTest.html  DecoderTest.html  EncodeDecodeTest.html  EncoderTest.html  MapcodeTest.html  PointTest.html  ReferenceFileTest.html  TerritoryTest.html
